# FTB-Sluice

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.disabled  build.yml
src/main/java/dev/ftb/mods/sluice/: FTBSluice.java  SluiceClient.java  SluiceConfig.java  SluiceDataGen.java  SluiceEvents.java  SluiceMod.java  SluiceModDataGenHandler.java  SluiceModEventHandler.java  package-info.java
src/main/java/dev/ftb/mods/sluice/block/: MeshType.java  SluiceBlock.java  SluiceBlockContainer.java  SluiceBlockEntities.java  SluiceBlockEntity.java  SluiceBlocks.java  SluiceModBlockEntities.java  SluiceModBlocks.java  SluiceProperties.java  Tank.java  TankBlockEntity.java  TapBlock.java  TapBlockEntity.java  package-info.java
src/main/java/dev/ftb/mods/sluice/block/autohammer/: AutoHammerBlock.java  AutoHammerBlockEntity.java  AutoHammerBlockEntityRender.java  AutoHammerOutputItemHandler.java  AutoHammerProperties.java
src/main/java/dev/ftb/mods/sluice/block/pump/: PumpBlock.java  PumpBlockEntity.java  PumpBlockEntityRender.java
src/main/java/dev/ftb/mods/sluice/block/sluice/: QuickDropItemEntity.java  SluiceBlock.java  SluiceBlockContainer.java  SluiceBlockEntity.java  SluiceBlockItem.java  SluiceProperties.java  SluiceRenderer.java  SluiceScreen.java
src/main/java/dev/ftb/mods/sluice/capabilities/: Energy.java  Fluid.java  FluidCap.java  ItemsHandler.java
src/main/java/dev/ftb/mods/sluice/client/: ClientSetup.java  package-info.java
src/main/java/dev/ftb/mods/sluice/integration/: TheOneProbeProvider.java
src/main/java/dev/ftb/mods/sluice/integration/jei/: JEIPlugin.java  SluiceCategory.java  SluiceHammerCategory.java  SluiceMeshCategory.java
src/main/java/dev/ftb/mods/sluice/integration/kubejs/: HammerRecipeJS.java  KubeJSIntegration.java  SluiceRecipeJS.java
src/main/java/dev/ftb/mods/sluice/item/: CanteenItem.java  ClayBucket.java  ClayBucketFluidHandler.java  HammerItem.java  HammerTypes.java  MeshItem.java  SluiceModItems.java  UpgradeItem.java  Upgrades.java  package-info.java
src/main/java/dev/ftb/mods/sluice/loot/: HammerModifier.java
src/main/java/dev/ftb/mods/sluice/recipe/: FTBSluiceRecipes.java  HammerRecipe.java  HammerRecipeSerializer.java  IngredientPropertiesRecipe.java  IngredientPropertiesRecipeSerializer.java  InputRecipeResult.java  ItemWithWeight.java  NoInventory.java  SluiceModRecipeSerializers.java  SluiceRecipe.java  SluiceRecipeInfo.java  SluiceRecipeSerializer.java  package-info.java
src/main/java/dev/ftb/mods/sluice/renderer/: SluiceRenderer.java  package-info.java
src/main/java/dev/ftb/mods/sluice/renderers/: SluiceRenderer.java  package-info.java
src/main/java/dev/ftb/mods/sluice/tags/: SluiceTags.java
src/main/java/dev/ftb/mods/sluice/util/: FluidHelper.java  RecipeReloader.java  TextUtil.java
src/main/java/dev/ftb/mods/sluice/utils/: FluidHelper.java
src/main/java/dev/latvian/mods/sluice/: SluiceMod.java  SluiceModDataGenHandler.java  SluiceModEventHandler.java  package-info.java
src/main/java/dev/latvian/mods/sluice/block/: MeshType.java  SluiceBlock.java  SluiceBlockEntity.java  SluiceModBlockEntities.java  SluiceModBlocks.java  TankBlock.java  TankBlockEntity.java  TapBlock.java  TapBlockEntity.java  package-info.java
src/main/java/dev/latvian/mods/sluice/client/: ClientSetup.java  JarModClient.java  package-info.java
src/main/java/dev/latvian/mods/sluice/integration/jei/: JEIPlugin.java  SluiceCategory.java
src/main/java/dev/latvian/mods/sluice/integration/kubejs/: KubeJSIntegration.java  SluiceRecipeJS.java
src/main/java/dev/latvian/mods/sluice/item/: MeshItem.java  SluiceModItems.java  package-info.java
src/main/java/dev/latvian/mods/sluice/recipe/: IngredientPropertiesRecipe.java  IngredientPropertiesRecipeSerializer.java  ItemWithWeight.java  NoInventory.java  SluiceModRecipeSerializers.java  SluiceRecipe.java  SluiceRecipeSerializer.java  package-info.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbsluice/models/block/: blazing_mesh.json  cloth_mesh.json  diamond_auto_hammer.json  diamond_auto_hammer_active.json  diamond_mesh.json  diamond_sluice_body.json  diamond_sluice_front.json  empowered_sluice_body.json  empowered_sluice_front.json  frame.json  gold_auto_hammer.json  gold_auto_hammer_active.json  gold_mesh.json  iron_auto_hammer.json  iron_auto_hammer_active.json  iron_mesh.json  iron_sluice_body.json  iron_sluice_front.json  netherite_auto_hammer.json  netherite_auto_hammer_active.json  netherite_sluice.json  netherite_sluice_body.json  netherite_sluice_front.json  oak_sluice.json  oak_sluice_body.json  oak_sluice_front.json  pump_100.json  pump_20.json  pump_40.json  pump_60.json  pump_80.json  pump_off.json  pump_on.json  sluice_waterflow.json  sluice_waterflow_body.json  sluice_waterflow_front.json  string_mesh.json  water.json
src/main/resources/assets/ftbsluice/models/item/: blazing_mesh.json  cloth_mesh.json  diamond_mesh.json  diamond_sluice.json  empowered_sluice.json  gold_mesh.json  iron_mesh.json  iron_sluice.json  oak_sluice.json  string_mesh.json
src/main/resources/assets/sluice/blockstates/: sluice.json
src/main/resources/assets/sluice/models/block/: cloth_mesh.json  diamond_mesh.json  frame.json  gold_mesh.json  iron_mesh.json  mesh.json  water.json
src/main/resources/assets/sluice/models/item/: cloth_mesh.json  diamond_mesh.json  gold_mesh.json  iron_mesh.json  sluice.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/ftbsluice/loot_modifiers/: hammer.json
src/main/resources/data/sluice/recipes/: sand-props.json  sand.json
